001-FRC-3A,7B,2D,5C,4D,8A,1B,6X,9A,10D
001-CUG-4B,2D,1A,5C,3D,6A,7C,8B,9A,10Z
001-LOG-2C,1D,4B,5A,3D,6A,7C,8B,9A,10B
002-FRC-2D,6B,5C,1A,7D,3C
002-CUG-3A,5D,1B,6C,2D,7A,4C,8B,9A,10B
002-LOG-4B,7A,1C,5D,3A,2D,6C,8B,9A,
003-FRC-4C,2A,5B,7D,1D,3A,8B,6C,9A,10B
003-CUG-2D,5A,1B,6C,4D,3A,7B,8C,9A,10C
003-LOG-1A,3D,5B,7C,2D,4A,6B,8C,9A,10B
004-FRC-5C,3B,7D,2A,8B,9A,10E
004-CUG-1D,7A,3B,4C,2D,5A,6C,8B,9A,10C
004-LOG-6C,2B,1D,5A,7A,3D,4B,8C,9A,10D
005-FRC-2B,6C,1D,7A,4A,3D,5B,8C,9A,10C
005-CUG-4A,1D,3C,7B,5D,2A,6C,8B,9A,10D
005-LOG-3C,2B,6A,4D,1D,7A,8B,5C,9A,10B
006-FRC-7A,4B,5C,1D,6D,2C
006-CUG-2D,5A,1C,7B,3A,4D,6B,8B,9A,10C
006-LOG-4A,1B,6C,7D,2D,3A,8B,5C,9F,10B
007-FRC-1B,5A,7C,4D,2D,6A,3C,8B,9A,10D
007-CUG-6A,2D,4B,3C,5D,1C,8B,9A,10C
007-LOG-3C,1B,4D,2A,6A,5D,7B,8C,9A,10B
08-FRC-2A,5B,4C,1D,7D,3C,6A,8B,9A,10C
008-CUG-3D,7A,1B,6C,2A,4D,5B,8B,9A,10B
008-LOG-4C,2A,5D,1B,7D,6C,9A,10X
009-FRC-6D,4A,2B,5C,1D,3C,7A,8B,9A,10B
009-CUL-7A,1D,5B,2C,6C,4A,3D,8B,9A,10C
009-LOG-5B,2A,7C,1D,3D,4A,6B,8C,9A,10B
010-FRC-1D,5C,4A,2B,6A,3D,8B,7C,9A
010-CUG-4A,2B,6C,1D,7D,3C,5A,8B,9A,10D
010-LOG-3D,2C,4A,5B,7A,1D,6A,8B,9C,10B
011-FRC-7A,5C,2D,1B,4D,6A,3C,8B,9A,10C
011-CUG-1D,3A,6B,4C,2D,5C,8B,9A,10B
011-LOG-2B,5D,1A,4C,6D,3A,7B,8C,9A,10C
012-FRC-3A,7D,1B,4C,6D,5D,2A,8C,9B,10C
012-CUG-4D,2A,6B,1C,7C,3A,5B,8B,9A,10Z
012-LOG-1C,4A,2D,5B,6D,7A,3A,8B,9A,10B
013-FRC-5B,1C,4A,2D,7A,3C,8B,9A,10C
013-CUG-7D,3A,2B,6C,4A,5C,1B,8D,9A,10B
013-LOG-2A,4D,6B,1C,7D,5A,3B,8C,9A,10C
014-FRC-4D,7A,1B,2C,6D,3A,8C,5B,9A,10C
014-CUG-2B,5A,1C,6D,4D,7C,3A,8B,9A,10D
014-LOG-3C,4A,2D,5B,6D,1A,7A,8B,9C,10B
015-FRC-6D,1B,4C,2A,3D,7A,5B,8C,9A,10C
015-CUG-4A,2B,6D,7C,1C,3D,5A,8B,9A,10D
015-LOG-1B,5D,2C,7A,4D,6A,3B,8C,9A,10X
016-FRC-2D,5A,6C,1B,4D,7A,3C,8B,9A,10C
016-CUG-3A,1D,7B,5C,4D,6C,2A,8B,9A,10B
016-LOG-6C,4A,1D,2B,5D,7A,3D,8B,9A,10C
017-FRC-1A,7D,5B,2C,4D,6A,3D,8B,9A,10C
017-CUG-4B,2A,6C,1D,5D,7C,3A,8B,9A,10D
017-LOG-2C,5D,1A,4B,6D,7A,3A,8B,9A,10B
018-FRC-3B,1C,7A,4D,5D,2A,6C,8B,9A,10C
018-CUG-2A,5D,6C,1B,4D,7C,3A,8B,9A,10B
018-LOG-7C,4A,1D,2B,5D,6A,3A,8B,9A,10X
019-FRC-6D,1A,2B,5C,4D,3C,7A,8B,9A,10B
019-CUG-3B,7A,1D,2C,4D,6C,5A,8B,9A,10D
019-LOG-4A,2C,5D,1B,7D,6A,3A,8B,9A,10B
020-FRC-2D,6A,5B,1C,4D,3A,7C,8B,9A,10C
020-CUG-7A,2B,4C,1D,5C,6D,3A,8B,9A,10Z
020-LOG-1B,4D,2C,7A,5D,6A,3A,8B,9A,10B